<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HoverInfo</title>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #dfe;
    }

    .container {
      margin: 1em auto;
      width: 1590px;
      height: 1000px;
      display: flex;
    }

    .hover-image {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .hover-image .hover {
      position: absolute;
      background-color: rgba(173, 165, 165, 0.445);
      width: 100%;
      height: 100%;
      color: white;
      cursor: pointer;
      transition: all 0.5s ease;
      top: 0;
      left: -100%;
    }

    .hover-image .hover h3 {
      position: relative;
      text-align: center;
      font-size: 2em;
      margin-top: 3em;
      margin-bottom: 1em;
      transition: all 1s ease;
      left: -100%;
    }

    .hover-image .hover p {
      position: relative;
      margin-left: 1em;
      line-height: 2em;
      transition: all 1s ease;
      left: -100%;
    }

    .hover-image:hover .hover {
      top: 0;
      left: 0;
    }

    .hover-image:hover h3 {
      top: 0;
      left: 0;
    }

    .hover-image:hover p {
      top: 0;
      left: 0;
    }

    .hover-image img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="hover-image">
      <div class="hover">
        <h3>熊本熊高清壁纸</h3>
        <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
        <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
        <p><b>下载费用:</b>免费</p>
      </div>
      <img src="images/image1.jpg">
    </div>
    <div class="hover-image">
      <div class="hover">
        <h3>熊本熊高清壁纸</h3>
        <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
        <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
        <p><b>下载费用:</b>免费</p>
      </div>
      <img src="images/image2.jpeg">
    </div>
    <div class="hover-image">
      <div class="hover">
        <h3>熊本熊高清壁纸</h3>
        <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
        <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
        <p><b>下载费用:</b>免费</p>
      </div>
      <img src="images/image3.jpeg">
    </div>
  </div>

</body>

</html>