<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    .view {
      margin: 2em auto;
      width: 200px;
      height: 200px;
      perspective: 300px;
    }



    .face {
      position: absolute;
      width: 100px;
      height: 100px;
      background: transparent;
      border: 2px solid gray;
      border-radius: 10px;
      text-align: center;
      line-height: 100px;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform: translateX(50px) translateY(50px);
    }

    .front {
      transform: rotateY(0deg) translateZ(50px);
    }

    .right {
      transform: rotateY(90deg) translateZ(50px);
    }

    .back {
      transform: rotateY(180deg) translateZ(50px);
    }

    .left {
      transform: rotateY(-90deg) translateZ(50px);
    }

    .top {
      transform: rotateX(90deg) translateZ(50px);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }
  </style>
</head>

<body>
  <div class="view">
    <div class="cube">
      <div class="face front">front</div>
      <div class="face back">back</div>
      <div class="face right">right</div>
      <div class="face left">left</div>
      <div class="face top">top</div>
      <div class="fact bottom">bottom</div>
    </div>

  </div>
</body>

</html>