<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album</title>
</head>

<style>
  html {
    box-sizing: border-box;
    --container-width: 1000px;
    --container-height: 800px;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #dfe;
  }

  .container {
    margin: 1em auto;
    max-width: var(--container-width);
    max-height: var(--container-height);
  }

  .album-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    gap: 1em;
    place-content: space-evenly;
  }

  .album-list>figure {
    place-self: center;
  }

  .album-list>figure>a>img {
    box-shadow: 0.1em 0.1em 0.2em 0.3em rgba(38, 39, 46, 0.8);
  }

  #black {
    display: none;
    background-color: rgba(38, 39, 46, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #big-image {
    display: none;
    position: absolute;
    left: 40%;
    top: 30%;
  }

  #image-container {
    width: 650px;
    height: 410px;
    border: 0.8em solid rgb(194, 191, 191);
  }

  #left,
  #right {
    cursor: pointer;
    position: inherit;
    top: 38%;
  }

  #left {
    left: -5%;
  }

  #right {
    right: -5%;
  }
</style>

<body>

  <div class="container">
    <div class="album-list" id="album-card-list">
      <figure>
        <a href="images/big1.jpg"><img src="images/s1.jpg"></a>
      </figure>
      <figure>
        <a href="images/big2.jpg"><img src="images/s2.jpg"></a>
      </figure>
      <figure>
        <a href="images/big3.jpg"><img src="images/s3.jpg"></a>
      </figure>
      <figure>
        <a href="images/big4.jpg"><img src="images/s4.jpg"></a>
      </figure>
      <figure>
        <a href="images/big5.jpg"><img src="images/s5.jpg"></a>
      </figure>
      <figure>
        <a href="images/big6.jpg"><img src="images/s6.jpg"></a>
      </figure>
      <figure>
        <a href="images/big7.jpg"><img src="images/s7.jpg"></a>
      </figure>
      <figure>
        <a href="images/big8.jpg"><img src="images/s8.jpg"></a>
      </figure>
      <figure>
        <a href="images/big9.jpg"><img src="images/s9.jpg"></a>
      </figure>
    </div>

    <div id="black"></div>
    <div id="big-image">
      <img src="images/dirl.png" id="left">
      <img src="images/dirr.png" id="right">
      <img src="" id="image-container">
    </div>
  </div>

  <script>
    window.onload = function () {
      let black = document.getElementById("black");
      let big_image = document.getElementById("big-image");
      let left = document.getElementById("left");
      let right = document.getElementById("right");
      let image_container = document.getElementById("image-container");

      let album = document.getElementById("album-card-list");
      let links = album.getElementsByTagName("a");
      let current = 0;
      for (let i = 0; i < links.length; i++) {
        current = i;
        links[i].onclick = function () {
          black.style.display = "block";
          big_image.style.display = "block";
          image_container.src = this.href;

          left.onclick = function () {
            current--;
            if (current < 0) {
              current = links.length - 1;
            }
            image_container.src = links[current].href;
          }

          right.onclick = function () {
            current++;
            if (current > links.length - 1) {
              current = 0;
            }
            image_container.src = links[current].href;
          }
          return false;
        };
      }

      black.onclick = function () {
        big_image.style.display = "none";
        black.style.display = "none";
      }

    }
  </script>


</body>

</html>