<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle-loading</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #dfe;
    }

    .container {
      margin: 1em auto;
    }

    .sk-loading {
      width: 40px;
      height: 40px;
      margin: 0 auto;
      position: relative;
    }

    .sk-loading .sk-circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sk-loading .sk-circle::before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      animation: sk-circle-delay 1.2s infinite ease-in-out both;
    }

    .sk-loading .sk-circle1 {
      transform: rotate(30deg);
    }

    .sk-loading .sk-circle2 {
      transform: rotate(60deg);
    }

    .sk-loading .sk-circle3 {
      transform: rotate(90deg);
    }

    .sk-loading .sk-circle4 {
      transform: rotate(120deg);
    }

    .sk-loading .sk-circle5 {
      transform: rotate(150deg);
    }

    .sk-loading .sk-circle6 {
      transform: rotate(180deg);
    }

    .sk-loading .sk-circle7 {
      transform: rotate(210deg);
    }

    .sk-loading .sk-circle8 {
      transform: rotate(240deg);
    }

    .sk-loading .sk-circle9 {
      transform: rotate(270deg);
    }

    .sk-loading .sk-circle10 {
      transform: rotate(300deg);
    }

    .sk-loading .sk-circle11 {
      transform: rotate(330deg);
    }

    .sk-loading .sk-circle12 {
      transform: rotate(360deg);
    }

    .sk-loading .sk-circle1::before {
      animation-delay: -1.2s;
    }

    .sk-loading .sk-circle2::before {
      animation-delay: -1.1s;
    }

    .sk-loading .sk-circle3::before {
      animation-delay: -1.0s;
    }

    .sk-loading .sk-circle4::before {
      animation-delay: -0.9s;
    }

    .sk-loading .sk-circle5::before {
      animation-delay: -0.8s;
    }

    .sk-loading .sk-circle6::before {
      animation-delay: -0.7s;
    }

    .sk-loading .sk-circle7::before {
      animation-delay: -0.6s;
    }

    .sk-loading .sk-circle8::before {
      animation-delay: -0.5s;
    }

    .sk-loading .sk-circle9::before {
      animation-delay: -0.4s;
    }

    .sk-loading .sk-circle10::before {
      animation-delay: -0.3s;
    }

    .sk-loading .sk-circle11::before {
      animation-delay: -0.2s;
    }

    .sk-loading .sk-circle12::before {
      animation-delay: -0.1s;
    }



    @keyframes sk-circle-delay {

      0%,
      40%,
      100% {
        opacity: 0;
      }

      41%,
      60% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sk-loading">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
  </div>
</body>

</html>